<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Mert Serezli</td><td>10 (40.00%)</td><td>1351</td><td>58</td><td>2018-06-04</td><td>2018-07-20</td><td>46 days, 3:47:54</td><td>6</td><td>1</td></tr><tr><td>Sertan Özcan</td><td>8 (32.00%)</td><td>640</td><td>95</td><td>2018-06-16</td><td>2018-07-26</td><td>40 days, 6:47:09</td><td>4</td><td>2</td></tr><tr><td>Cem Ozen</td><td>6 (24.00%)</td><td>228</td><td>37</td><td>2018-06-19</td><td>2018-07-07</td><td>18 days, 0:53:44</td><td>3</td><td>3</td></tr><tr><td>bkavzoglu@etu.edu.tr</td><td>1 (4.00%)</td><td>35</td><td>45</td><td>2018-06-23</td><td>2018-06-23</td><td>0:00:00</td><td>1</td><td>4</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-07</td><td>Mert Serezli</td><td>5 (71.43% of 7)</td><td>Sertan Özcan, Cem Ozen</td><td>3</td></tr><tr><td>2018-06</td><td>Sertan Özcan</td><td>7 (38.89% of 18)</td><td>Mert Serezli, Cem Ozen, bkavzoglu@etu.edu.tr</td><td>4</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>Mert Serezli</td><td>10 (40.00% of 25)</td><td>Sertan Özcan, Cem Ozen, bkavzoglu@etu.edu.tr</td><td>4</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>hotmail.com</th><td>14 (56.00%)</td></tr><tr><th>gmail.com</th><td>10 (40.00%)</td></tr><tr><th>etu.edu.tr</th><td>1 (4.00%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>