<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>100</dd><dt>Total lines</dt><dd>2019</dd><dt>Average file size</dt><dd>588.40 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>28 (28.00%)</td><td>219 (10.85%)</td><td>7</td></tr><tr><td>coffee</td><td>1 (1.00%)</td><td>3 (0.15%)</td><td>3</td></tr><tr><td>css</td><td>1 (1.00%)</td><td>15 (0.74%)</td><td>15</td></tr><tr><td>enc</td><td>1 (1.00%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>erb</td><td>8 (8.00%)</td><td>441 (21.84%)</td><td>55</td></tr><tr><td>html</td><td>3 (3.00%)</td><td>200 (9.91%)</td><td>66</td></tr><tr><td>ico</td><td>1 (1.00%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>jbuilder</td><td>4 (4.00%)</td><td>5 (0.25%)</td><td>1</td></tr><tr><td>js</td><td>3 (3.00%)</td><td>32 (1.58%)</td><td>10</td></tr><tr><td>json</td><td>1 (1.00%)</td><td>5 (0.25%)</td><td>5</td></tr><tr><td>lock</td><td>1 (1.00%)</td><td>230 (11.39%)</td><td>230</td></tr><tr><td>md</td><td>1 (1.00%)</td><td>13 (0.64%)</td><td>13</td></tr><tr><td>png</td><td>2 (2.00%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>rb</td><td>36 (36.00%)</td><td>643 (31.85%)</td><td>17</td></tr><tr><td>ru</td><td>1 (1.00%)</td><td>5 (0.25%)</td><td>5</td></tr><tr><td>scss</td><td>2 (2.00%)</td><td>87 (4.31%)</td><td>43</td></tr><tr><td>txt</td><td>1 (1.00%)</td><td>1 (0.05%)</td><td>1</td></tr><tr><td>yml</td><td>5 (5.00%)</td><td>117 (5.79%)</td><td>23</td></tr></table></body></html>