<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - bil-495-calendar</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - bil-495-calendar</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>bil-495-calendar</dd><dt>Generated</dt><dd>2019-04-08 08:08:45 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-06-04 08:38:07 to 2018-07-26 23:29:07</dd><dt>Age</dt><dd>53 days, 14 active days (26.42%)</dd><dt>Total Files</dt><dd>100</dd><dt>Total Lines of Code</dt><dd>2019 (2254 added, 235 removed)</dd><dt>Total Commits</dt><dd>25 (average 1.8 commits per active day, 0.5 per all days)</dd><dt>Authors</dt><dd>4 (average 6.2 commits per author)</dd></dl></body>
</html>